.grid {
  display: grid;
  box-sizing: border-box;

  &--2 {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;

    @media only screen and (max-width: 720px) {
      grid-template-columns: 1fr;
    }
  }

  &--2-off {
    grid-template-columns: 45% auto;
    grid-template-rows: auto;

    @media only screen and (max-width: 720px) {
      grid-template-columns: 1fr;
    }
  }

  &--3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: $sm $xs;

    @media only screen and (max-width: 720px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 440px) {
      grid-template-columns: 1fr;
    }
  }

  &--6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

    @media only screen and (max-width: 720px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 440px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &--center {
    align-self: center;
    justify-self: center;
  }

  .column-contain--90 {
    max-width: 90%;
  }
}
